// For a web3 address wrapper input field.
.form-address {
    background: none; 
    
    border: none; 
    
    padding: none; 
    
    outline: none; 
    
    overflow: hidden; 
    
    width: 100%; 
    
    white-space:nowrap;    
    
    text-overflow: ellipsis; 
    
    display: inline-block;
}