// Bootstrap Mixins
@import "./lib/bootstrap/mixins.import.less";

// Custom Mixins
.blur(@amount) {
  -webkit-filter: blur(@amount);
     -moz-filter: blur(@amount);
       -o-filter: blur(@amount);
      -ms-filter: blur(@amount);
          filter: blur(@amount);
}

// Custom Panel Modification Mixins
.panel-dapp{
	.panel-heading{
	}
    
    .panel-body {
    }
}

// For a web3 address wrapper input field.
.form-address {
    background: none; 
    
    border: none; 
    
    padding: none; 
    
    outline: none; 
    
    overflow: hidden; 
    
    width: 100%; 
    
    white-space:nowrap;    
    
    text-overflow: ellipsis; 
    
    display: inline-block;
}